@startuml
[*] --> 0
0 -->1:

1: Success
0 -->3:(
3: Success
0 -->6:+
6: Success
0 -->5:*
5: Success
0 -->8:-
8: Success
0 -->20:[0-9]
20: Success
0 -->10:/
10: Success
0 -->4:)
4: Success
0 -->15:>
15: Success
0 -->14:=
14: Success
0 -->12:;
12: Success
0 -->9:.
9: Success
0 -->13:<
13: Success
0 -->17:]
17: Success
0 -->18:{
18: Success
0 -->19:}
19: Success
0 -->11::
11: Success
0 -->16:[
16: Success
0 -->2:"
0 -->7:,
7: Success
0 -->21:[_a-zA-Z]
21: Success
2 -->26:"
26: Success
2 -->2:[_ :.,+#*a-zA-Z]
11 -->25:=
25: Success
13 -->24:>
24: Success
13 -->23:=
23: Success
15 -->22:=
22: Success
20 -->20:[0-9]
21 -->21:[_a-zA-Z0-9]
@enduml
